MINIO_ENDPOINT=stgapitn.openledger.xyz
MINIO_ACCESS_KEY_ENCRYPTED="R3uIjzVV4LXWRK/Hrl+o4uLpkntcAdJ03LQiDhuk+Tr42ZkD"
MINIO_SECRET_KEY_ENCRYPTED="ddUETsRHsOhW7ivWXwH7N+Wt8mgOcoh2Pd3xKX9zh1oydW3ekN7ZvvdfcFN4TsOg/NxwdWM+f+E="
MINIO_USE_SSL=false
MINIO_REGION="us-east-1"
